# Business

./: .gitignore  application.properties  build.gradle  docker-compose.yml  settings.gradle
business/src/main/resources/: application.yml
databases/business/migrations/: 2023-02-26_intermediate-changelog.xml  intermediate-changelog.xml
databases/business/migrations/1/: 2022-10-26__1_creating-enum-types.xml  2022-10-26__2_create-companies.xml  2022-10-26__3_create-orders.xml  2022-10-26__4_create-services.xml  2022-10-26__5_create-contents.xml  2022-10-26__6_create-order_content_links.xml  2022-10-26__7_create-documents.xml  2022-10-26__8_details.xml  2022-10-26__9_storages.xml  2022_10_25__1_creating-enum-types.xml  2022_10_25__2_creating-tables.xml  2023-02-26__2_create-company-statuses.xml  cumulative-changelog.xml  release-changeset.xml
databases/business/migrations/2/: 2023-02-26__1_adding-enum-types.xml  2023-02-26__1_create-enum-type.xml  2023-02-26__2_create-company-statuses.xml  2023-02-26__3_adding-unique-constraint-to-companies.xml  2023-02-26__3_update-companies.xml  cumulative-changelog.xml
databases/business/migrations/3/: 2023-03-02__1_create-company-status_histories.xml  2023-03-02__2_remove-constraint-rename-column-to-deprecated_company_status.xml  2023-03-03__3_data-migration.xml  2023-03-03__4_next-day.xml  cumulative-changelog.xml
databases/business/migrations/test-data/: 2022-10-26__1_fill-table-companies.xml  2022-10-26__2_fill-table-companies.xml  2022-10-26__2_fill-table-services.xml  2022-10-26__3_fill-table-orders.xml  2022-10-26__3_fill-table-services.xml  2022-10-26__4_fill-table-contents.xml  2022-10-26__4_fill-table-orders.xml  2022-10-26__5_fill-table-contents.xml  2022-10-26__5_fill-table-order_content_links.xml  2022-10-26__6_fill-table-details.xml  2022-10-26__6_fill-table-order_content_links.xml  2022-10-26__7_fill-table-details.xml  2022-10-26__7_fill-table-documents.xml  2022-10-26__8_fill-table-documents.xml  2022-10-26__8_fill-table-storages.xml  2022-10-26__9_fill-table-storages.xml  2022_10_25_generate-test-data.xml  2023-02-26__1_fill-table-company_statuses.xml  2023-03-02__10_fill-table-company_status_histories.xml  cumulative-changelog.xml  release-changeset.xml
databases/business/migrations/test-data/2/: 2023-02-26__1_fill-table-company_statuses.xml  2023-02-26__2_fill-table-companies.xml  cumulative-changelog.xml
gateway/src/main/resources/: application.yml
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.xml
(+371 files in other folders)
