plugins {
    id 'java'
}

group 'com.ku.business'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.4'
    implementation group: 'org.hibernate', name: 'hibernate-core'
    implementation group: 'org.springframework', name: 'spring-context'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.14'
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}

test {
    useJUnitPlatform()
}