plugins {
    id 'java'
}

group 'com.ku.business'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.4'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.4'
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }
}

test {
    useJUnitPlatform()
}