spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.entity-path=com.ku.business.entity
spring.datasource.driver-class-name=org.postgresql.Driver
org.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect